<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0h6-8b-5eC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Person-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditPersonViewController" customModule="people" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lr4-E1-64U">
                                <rect key="frame" x="16" y="83" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dVx-dl-tep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lr4-E1-64U" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3zb-Np-lXa"/>
                            <constraint firstItem="lr4-E1-64U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="RT6-JP-X5q"/>
                            <constraint firstItem="lr4-E1-64U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qtv-9n-8Zf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Person" id="yLI-Hb-dPJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zOB-eI-Woo">
                            <connections>
                                <action selector="saveButtonClicked:" destination="BYZ-38-t0r" id="aL5-Em-dwR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="lr4-E1-64U" id="Hr9-Le-f6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="282"/>
        </scene>
        <!--People-->
        <scene sceneID="qOY-Gl-bLp">
            <objects>
                <tableViewController id="Esw-g5-99S" customClass="PeopleListTableViewController" customModule="people" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="1" id="3mh-gr-1pP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="personCell" id="J5G-Z9-kYy" customClass="PeopleListTableViewCell" customModule="people" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J5G-Z9-kYy" id="2Pu-rt-niD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS8-Cu-a85">
                                            <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mS8-Cu-a85" firstAttribute="top" secondItem="2Pu-rt-niD" secondAttribute="topMargin" id="4Qj-ZG-Gkg"/>
                                        <constraint firstItem="mS8-Cu-a85" firstAttribute="trailing" secondItem="2Pu-rt-niD" secondAttribute="trailingMargin" id="92D-z1-5tz"/>
                                        <constraint firstItem="mS8-Cu-a85" firstAttribute="bottom" secondItem="2Pu-rt-niD" secondAttribute="bottomMargin" id="U3h-HR-CYm"/>
                                        <constraint firstItem="mS8-Cu-a85" firstAttribute="leading" secondItem="2Pu-rt-niD" secondAttribute="leadingMargin" id="k0e-Y3-34J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="nameLabel" destination="mS8-Cu-a85" id="cAv-Sf-6JK"/>
                                    <segue destination="PlO-mQ-3xh" kind="show" identifier="viewNotes" id="ntm-pk-cbB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Esw-g5-99S" id="Kh5-Vu-flr"/>
                            <outlet property="delegate" destination="Esw-g5-99S" id="rPy-Ie-jsi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="ThB-ye-PKd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CYW-hG-qk3">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="addPerson" id="0Dj-X1-bdO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="editPerson" id="LSF-mS-648"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yp4-pB-VuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="1001"/>
        </scene>
        <!--Notes-->
        <scene sceneID="e6e-ht-VWC">
            <objects>
                <tableViewController id="JRC-0z-1rN" customClass="NotesTableViewController" customModule="people" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8wu-sr-dMO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="noteCell" rowHeight="88" id="rvt-2P-hSX" customClass="NotesTableViewCell" customModule="people" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rvt-2P-hSX" id="lAV-dE-S9O">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Note content...." lineBreakMode="tailTruncation" numberOfLines="9999" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmO-RE-IZz">
                                            <rect key="frame" x="8" y="8" width="584" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="NOd-j7-trQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NOd-j7-trQ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 5, 2015 3:09PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAk-ax-cYs">
                                            <rect key="frame" x="8" y="62" width="266" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="266" id="TAM-yf-Kfe"/>
                                                <constraint firstAttribute="width" constant="136" id="oGS-Gw-ikV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="oGS-Gw-ikV"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="vmO-RE-IZz" secondAttribute="bottom" constant="19.5" id="9Cv-wQ-WKa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dAk-ax-cYs" secondAttribute="bottom" constant="-3.5" id="CnC-mY-bsW"/>
                                        <constraint firstItem="vmO-RE-IZz" firstAttribute="bottom" secondItem="lAV-dE-S9O" secondAttribute="bottomMargin" id="IgA-HJ-VOn"/>
                                        <constraint firstItem="vmO-RE-IZz" firstAttribute="leading" secondItem="lAV-dE-S9O" secondAttribute="leadingMargin" id="eXj-tO-Vwd"/>
                                        <constraint firstItem="vmO-RE-IZz" firstAttribute="trailing" secondItem="lAV-dE-S9O" secondAttribute="trailingMargin" id="fGH-fM-faK"/>
                                        <constraint firstItem="dAk-ax-cYs" firstAttribute="leading" secondItem="lAV-dE-S9O" secondAttribute="leadingMargin" id="kpM-FD-XCN"/>
                                        <constraint firstItem="dAk-ax-cYs" firstAttribute="top" secondItem="vmO-RE-IZz" secondAttribute="bottom" constant="2" id="msq-jS-Cth"/>
                                        <constraint firstItem="vmO-RE-IZz" firstAttribute="top" secondItem="lAV-dE-S9O" secondAttribute="topMargin" id="ooh-Zn-Whk"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="IgA-HJ-VOn"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dateLabel" destination="dAk-ax-cYs" id="U7M-7E-JYE"/>
                                    <outlet property="noteLabel" destination="vmO-RE-IZz" id="rX5-bJ-ymt"/>
                                    <segue destination="vpu-s3-N69" kind="show" identifier="editNote" id="2jz-DI-IWv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JRC-0z-1rN" id="HKy-7m-6oO"/>
                            <outlet property="delegate" destination="JRC-0z-1rN" id="SMy-z1-jLn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="xh5-vp-Q7X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hvu-tu-YBB">
                            <connections>
                                <segue destination="vpu-s3-N69" kind="show" identifier="newNote" id="VEr-nw-dBT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIb-Iu-vmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="1001"/>
        </scene>
        <!--People-->
        <scene sceneID="r4Q-Oh-AYq">
            <objects>
                <navigationController title="People" automaticallyAdjustsScrollViewInsets="NO" id="0h6-8b-5eC" customClass="AppNavigationController" customModule="people" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YFV-0B-k3K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LYu-xe-Wsu">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Esw-g5-99S" kind="relationship" relationship="rootViewController" id="Qz9-Sk-JLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBW-dU-jsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1001"/>
        </scene>
        <!--Notes-->
        <scene sceneID="9qD-Wc-mbm">
            <objects>
                <navigationController title="Notes" automaticallyAdjustsScrollViewInsets="NO" id="PlO-mQ-3xh" customClass="AppNavigationController" customModule="people" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TjZ-2G-p06">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JRC-0z-1rN" kind="relationship" relationship="rootViewController" id="CdR-O8-wv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5c-uD-j45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="1001"/>
        </scene>
        <!--Edit Note-->
        <scene sceneID="uJ7-XZ-nJN">
            <objects>
                <viewController id="vpu-s3-N69" customClass="EditNoteViewController" customModule="people" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i1p-I0-Vvv"/>
                        <viewControllerLayoutGuide type="bottom" id="zUr-W5-PAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uvs-l4-SIX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtM-hn-KyW">
                                <rect key="frame" x="3" y="-1" width="594" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rtM-hn-KyW" firstAttribute="trailing" secondItem="Uvs-l4-SIX" secondAttribute="trailingMargin" constant="13" id="3dl-XJ-cpZ"/>
                            <constraint firstItem="rtM-hn-KyW" firstAttribute="leading" secondItem="Uvs-l4-SIX" secondAttribute="leadingMargin" constant="-13" id="R6v-lK-lgp"/>
                            <constraint firstItem="zUr-W5-PAP" firstAttribute="top" secondItem="rtM-hn-KyW" secondAttribute="bottom" id="ZwV-wV-ZgR"/>
                            <constraint firstItem="rtM-hn-KyW" firstAttribute="top" secondItem="i1p-I0-Vvv" secondAttribute="bottom" constant="-65" id="pGz-UR-oGl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Note" id="VYL-7y-HLS">
                        <barButtonItem key="backBarButtonItem" title="Notes" id="6hu-6D-baS"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gbt-w8-mXh">
                            <connections>
                                <action selector="saveNoteClicked:" destination="vpu-s3-N69" id="Lqq-oL-Q7c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="rtM-hn-KyW" id="H4X-kA-Syy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8B-vD-UxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583" y="1001"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LSF-mS-648"/>
        <segue reference="2jz-DI-IWv"/>
    </inferredMetricsTieBreakers>
</document>
