<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0h6-8b-5eC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit Person-->
        <scene sceneID="Vg5-Nu-eIy">
            <objects>
                <tableViewController id="6zZ-Vu-wn1" customClass="PersonDetailTableViewController" customModule="people" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="vZ0-pU-IWz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="arn-Ri-gup">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qo2-af-I9T">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qo2-af-I9T" id="G5g-vK-00A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d11-gC-bbO">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d11-gC-bbO" firstAttribute="top" secondItem="G5g-vK-00A" secondAttribute="topMargin" constant="-1" id="GRN-LX-yh2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d11-gC-bbO" secondAttribute="trailing" id="Kxa-tM-yqG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d11-gC-bbO" secondAttribute="bottom" constant="-1.5" id="gBq-Df-oHZ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="d11-gC-bbO" secondAttribute="leading" id="qwz-N1-ZIi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4cV-mL-JN9">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4cV-mL-JN9" id="sAc-tA-JIz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="chT-aw-gAG">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="chT-aw-gAG" secondAttribute="leading" id="4KJ-lM-Eqj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="chT-aw-gAG" secondAttribute="trailing" id="A4d-wD-jFG"/>
                                                <constraint firstItem="chT-aw-gAG" firstAttribute="top" secondItem="sAc-tA-JIz" secondAttribute="topMargin" constant="-1" id="Cbl-oM-mr5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="chT-aw-gAG" secondAttribute="bottom" constant="-1.5" id="mun-Fw-mRa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ahG-F0-5kE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PdT-BT-Gml">
                                        <rect key="frame" x="0.0" y="207" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PdT-BT-Gml" id="uig-e8-i3e">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpJ-FZ-foV">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BpJ-FZ-foV" secondAttribute="trailing" id="DWU-vV-ny3"/>
                                                <constraint firstItem="BpJ-FZ-foV" firstAttribute="top" secondItem="uig-e8-i3e" secondAttribute="topMargin" constant="3" id="MVC-0E-5Y3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BpJ-FZ-foV" secondAttribute="bottom" constant="3.5" id="NbP-Ln-6tD"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="BpJ-FZ-foV" secondAttribute="leading" id="UwO-qp-Tu3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BpJ-FZ-foV" secondAttribute="trailing" id="rIF-f6-I0M"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DWU-vV-ny3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6zZ-Vu-wn1" id="MSA-SP-fno"/>
                            <outlet property="delegate" destination="6zZ-Vu-wn1" id="fq1-rW-XQG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Sru-9T-SzB"/>
                    <navigationItem key="navigationItem" title="Edit Person" id="cFg-8g-i1X">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Op0-1V-UWJ">
                            <connections>
                                <action selector="saveButtonClick:" destination="6zZ-Vu-wn1" id="qlJ-ng-Uln"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactRecordNameLabel" destination="BpJ-FZ-foV" id="lPR-nr-Bsn"/>
                        <outlet property="descriptionTextField" destination="chT-aw-gAG" id="qZH-bN-zgh"/>
                        <outlet property="nameTextField" destination="d11-gC-bbO" id="Bj3-dB-S7U"/>
                        <outlet property="viewContactCell" destination="PdT-BT-Gml" id="c3c-Yq-tYO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMC-5q-0x4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="264"/>
        </scene>
        <!--People-->
        <scene sceneID="qOY-Gl-bLp">
            <objects>
                <tableViewController id="Esw-g5-99S" customClass="PeopleListTableViewController" customModule="people" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="1" id="3mh-gr-1pP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="personCell" id="J5G-Z9-kYy" customClass="PeopleListTableViewCell" customModule="people" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J5G-Z9-kYy" id="2Pu-rt-niD">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="John Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS8-Cu-a85">
                                            <rect key="frame" x="8" y="8" width="444" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="38 days ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CJ-eH-xjI">
                                            <rect key="frame" x="460" y="11" width="132" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="132" id="Tar-S1-9Pe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mS8-Cu-a85" firstAttribute="top" secondItem="2Pu-rt-niD" secondAttribute="topMargin" id="4Qj-ZG-Gkg"/>
                                        <constraint firstItem="mS8-Cu-a85" firstAttribute="trailing" secondItem="2Pu-rt-niD" secondAttribute="trailingMargin" id="92D-z1-5tz"/>
                                        <constraint firstItem="6CJ-eH-xjI" firstAttribute="leading" secondItem="mS8-Cu-a85" secondAttribute="trailing" constant="8" id="FJ5-4z-qwl"/>
                                        <constraint firstItem="6CJ-eH-xjI" firstAttribute="top" secondItem="2Pu-rt-niD" secondAttribute="topMargin" constant="3" id="FbZ-Za-FJH"/>
                                        <constraint firstItem="mS8-Cu-a85" firstAttribute="bottom" secondItem="2Pu-rt-niD" secondAttribute="bottomMargin" id="U3h-HR-CYm"/>
                                        <constraint firstItem="6CJ-eH-xjI" firstAttribute="trailing" secondItem="2Pu-rt-niD" secondAttribute="trailingMargin" id="W6G-L9-y7Y"/>
                                        <constraint firstItem="6CJ-eH-xjI" firstAttribute="leading" secondItem="mS8-Cu-a85" secondAttribute="trailing" constant="8" id="aT9-QL-12m"/>
                                        <constraint firstItem="mS8-Cu-a85" firstAttribute="leading" secondItem="2Pu-rt-niD" secondAttribute="leadingMargin" id="k0e-Y3-34J"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6CJ-eH-xjI" secondAttribute="bottom" constant="3.5" id="t3f-Ys-QtN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="92D-z1-5tz"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="nameLabel" destination="mS8-Cu-a85" id="cAv-Sf-6JK"/>
                                    <outlet property="timeLabel" destination="6CJ-eH-xjI" id="Be8-tq-MBh"/>
                                    <segue destination="PlO-mQ-3xh" kind="show" identifier="viewNotes" id="ntm-pk-cbB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Esw-g5-99S" id="Kh5-Vu-flr"/>
                            <outlet property="delegate" destination="Esw-g5-99S" id="rPy-Ie-jsi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="ThB-ye-PKd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CYW-hG-qk3">
                            <connections>
                                <segue destination="SSw-wE-3Eh" kind="show" identifier="addPerson" id="0Gb-l7-c4m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="SSw-wE-3Eh" kind="show" identifier="editPerson" id="CAv-oQ-a2B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yp4-pB-VuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="1001"/>
        </scene>
        <!--Notes-->
        <scene sceneID="e6e-ht-VWC">
            <objects>
                <tableViewController id="JRC-0z-1rN" customClass="NotesTableViewController" customModule="people" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8wu-sr-dMO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="noteCell" rowHeight="58" id="rvt-2P-hSX" customClass="NotesTableViewCell" customModule="people" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rvt-2P-hSX" id="lAV-dE-S9O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38 minutes ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVJ-5R-l20">
                                            <rect key="frame" x="8" y="32" width="584" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="RLS-Ri-XZZ"/>
                                                <constraint firstAttribute="width" constant="192" id="sOb-IP-DSt"/>
                                                <constraint firstAttribute="width" constant="192" id="tmo-Lh-IJy"/>
                                                <constraint firstAttribute="width" constant="192" id="vmg-3h-VNA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                            <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RLS-Ri-XZZ"/>
                                                    <exclude reference="sOb-IP-DSt"/>
                                                    <exclude reference="tmo-Lh-IJy"/>
                                                    <exclude reference="vmg-3h-VNA"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="This is the demo note content that is really long and has multiple lines of content that ..." lineBreakMode="tailTruncation" numberOfLines="9999" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmO-RE-IZz">
                                            <rect key="frame" x="8" y="5" width="584" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="NOd-j7-trQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NOd-j7-trQ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bVJ-5R-l20" firstAttribute="leading" secondItem="lAV-dE-S9O" secondAttribute="leadingMargin" id="1Ga-JH-ts8"/>
                                        <constraint firstItem="bVJ-5R-l20" firstAttribute="top" secondItem="vmO-RE-IZz" secondAttribute="bottom" constant="1.5" id="225-J4-tN1"/>
                                        <constraint firstItem="vmO-RE-IZz" firstAttribute="leading" secondItem="lAV-dE-S9O" secondAttribute="leadingMargin" id="2Zi-83-zf9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bVJ-5R-l20" secondAttribute="bottom" constant="0.5" id="3Dc-ZJ-iet"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vmO-RE-IZz" secondAttribute="bottom" constant="13" id="3Qa-pY-Wh2"/>
                                        <constraint firstItem="bVJ-5R-l20" firstAttribute="top" secondItem="vmO-RE-IZz" secondAttribute="bottom" constant="-3.5" id="4uH-pa-HEx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vmO-RE-IZz" secondAttribute="bottom" constant="19.5" id="9Cv-wQ-WKa"/>
                                        <constraint firstItem="vmO-RE-IZz" firstAttribute="leading" secondItem="lAV-dE-S9O" secondAttribute="leadingMargin" id="CR9-DQ-2zV"/>
                                        <constraint firstItem="vmO-RE-IZz" firstAttribute="top" secondItem="lAV-dE-S9O" secondAttribute="topMargin" constant="29" id="DDE-dT-Crj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vmO-RE-IZz" secondAttribute="bottom" constant="21" id="EcV-3V-Osr"/>
                                        <constraint firstItem="bVJ-5R-l20" firstAttribute="leading" secondItem="lAV-dE-S9O" secondAttribute="leadingMargin" id="EwZ-XP-Chd"/>
                                        <constraint firstItem="vmO-RE-IZz" firstAttribute="leading" secondItem="lAV-dE-S9O" secondAttribute="leadingMargin" id="FRh-1H-H2K"/>
                                        <constraint firstItem="bVJ-5R-l20" firstAttribute="top" secondItem="lAV-dE-S9O" secondAttribute="topMargin" constant="24" id="G8G-i3-h3U"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vmO-RE-IZz" secondAttribute="bottom" constant="16" id="GKi-r3-ReP"/>
                                        <constraint firstItem="vmO-RE-IZz" firstAttribute="trailing" secondItem="lAV-dE-S9O" secondAttribute="trailingMargin" id="H4L-es-0j2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vmO-RE-IZz" secondAttribute="bottom" constant="21" id="Hjl-3S-wzB"/>
                                        <constraint firstItem="bVJ-5R-l20" firstAttribute="trailing" secondItem="lAV-dE-S9O" secondAttribute="trailingMargin" id="Hwa-MY-7t7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bVJ-5R-l20" secondAttribute="bottom" constant="0.5" id="Hyi-AV-hS0"/>
                                        <constraint firstItem="vmO-RE-IZz" firstAttribute="leading" secondItem="lAV-dE-S9O" secondAttribute="leadingMargin" id="IPY-MT-4Xe"/>
                                        <constraint firstItem="vmO-RE-IZz" firstAttribute="bottom" secondItem="lAV-dE-S9O" secondAttribute="bottomMargin" id="IgA-HJ-VOn"/>
                                        <constraint firstItem="vmO-RE-IZz" firstAttribute="bottom" secondItem="lAV-dE-S9O" secondAttribute="bottomMargin" id="JrT-dN-kJw"/>
                                        <constraint firstItem="vmO-RE-IZz" firstAttribute="top" secondItem="lAV-dE-S9O" secondAttribute="topMargin" constant="-3" id="M8J-jV-bMl"/>
                                        <constraint firstItem="vmO-RE-IZz" firstAttribute="leading" secondItem="lAV-dE-S9O" secondAttribute="leadingMargin" constant="6" id="MYK-BN-LfD"/>
                                        <constraint firstItem="bVJ-5R-l20" firstAttribute="leading" secondItem="lAV-dE-S9O" secondAttribute="leadingMargin" id="QKz-DX-5Zc"/>
                                        <constraint firstItem="vmO-RE-IZz" firstAttribute="top" secondItem="lAV-dE-S9O" secondAttribute="topMargin" constant="17" id="Qp4-D5-dNC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vmO-RE-IZz" secondAttribute="bottom" constant="6" id="TeA-v4-StV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vmO-RE-IZz" secondAttribute="bottom" constant="18" id="V6M-T8-F3e"/>
                                        <constraint firstItem="bVJ-5R-l20" firstAttribute="top" secondItem="vmO-RE-IZz" secondAttribute="bottom" constant="-1.5" id="WdP-ZI-5Dp"/>
                                        <constraint firstItem="bVJ-5R-l20" firstAttribute="top" secondItem="vmO-RE-IZz" secondAttribute="bottom" constant="-1.5" id="WkD-di-mlw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bVJ-5R-l20" secondAttribute="bottom" constant="-0.5" id="aDj-bY-0Ot"/>
                                        <constraint firstItem="bVJ-5R-l20" firstAttribute="trailing" secondItem="lAV-dE-S9O" secondAttribute="trailingMargin" id="bWg-Gc-lEY"/>
                                        <constraint firstItem="vmO-RE-IZz" firstAttribute="trailing" secondItem="lAV-dE-S9O" secondAttribute="trailingMargin" id="cNR-w9-zzt"/>
                                        <constraint firstItem="bVJ-5R-l20" firstAttribute="top" secondItem="vmO-RE-IZz" secondAttribute="bottom" constant="-0.5" id="d2S-w9-eBs"/>
                                        <constraint firstItem="bVJ-5R-l20" firstAttribute="top" secondItem="vmO-RE-IZz" secondAttribute="bottom" constant="-1.5" id="dQi-XH-2Ot"/>
                                        <constraint firstItem="vmO-RE-IZz" firstAttribute="leading" secondItem="lAV-dE-S9O" secondAttribute="leadingMargin" id="dgD-Ko-Mec"/>
                                        <constraint firstItem="vmO-RE-IZz" firstAttribute="leading" secondItem="lAV-dE-S9O" secondAttribute="leadingMargin" id="eDp-EX-nLW"/>
                                        <constraint firstItem="vmO-RE-IZz" firstAttribute="leading" secondItem="lAV-dE-S9O" secondAttribute="leadingMargin" id="eXj-tO-Vwd"/>
                                        <constraint firstItem="vmO-RE-IZz" firstAttribute="trailing" secondItem="lAV-dE-S9O" secondAttribute="trailingMargin" id="ekp-RY-krl"/>
                                        <constraint firstItem="vmO-RE-IZz" firstAttribute="top" secondItem="lAV-dE-S9O" secondAttribute="topMargin" constant="-3" id="emB-cz-7ZT"/>
                                        <constraint firstItem="vmO-RE-IZz" firstAttribute="trailing" secondItem="lAV-dE-S9O" secondAttribute="trailingMargin" id="fGH-fM-faK"/>
                                        <constraint firstItem="bVJ-5R-l20" firstAttribute="top" secondItem="vmO-RE-IZz" secondAttribute="bottom" constant="3.5" id="hS2-AF-LkR"/>
                                        <constraint firstItem="bVJ-5R-l20" firstAttribute="top" secondItem="vmO-RE-IZz" secondAttribute="bottom" constant="3.5" id="hhc-YA-ks7"/>
                                        <constraint firstItem="vmO-RE-IZz" firstAttribute="top" secondItem="lAV-dE-S9O" secondAttribute="topMargin" id="jnf-l7-TFF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bVJ-5R-l20" secondAttribute="bottom" constant="0.5" id="kkE-J7-XUs"/>
                                        <constraint firstItem="bVJ-5R-l20" firstAttribute="top" secondItem="vmO-RE-IZz" secondAttribute="bottom" constant="-1.5" id="ljE-Ip-XhL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vmO-RE-IZz" secondAttribute="trailing" constant="5" id="mIC-nb-hmI"/>
                                        <constraint firstItem="vmO-RE-IZz" firstAttribute="top" secondItem="lAV-dE-S9O" secondAttribute="topMargin" id="ooh-Zn-Whk"/>
                                        <constraint firstItem="vmO-RE-IZz" firstAttribute="trailing" secondItem="lAV-dE-S9O" secondAttribute="trailingMargin" id="pzi-06-0wB"/>
                                        <constraint firstItem="vmO-RE-IZz" firstAttribute="trailing" secondItem="lAV-dE-S9O" secondAttribute="trailingMargin" id="vfj-Wx-zkJ"/>
                                        <constraint firstItem="vmO-RE-IZz" firstAttribute="bottom" secondItem="lAV-dE-S9O" secondAttribute="bottomMargin" id="w1Z-DG-nkP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vmO-RE-IZz" secondAttribute="trailing" constant="8" id="yEn-yj-yjS"/>
                                        <constraint firstItem="bVJ-5R-l20" firstAttribute="leading" secondItem="lAV-dE-S9O" secondAttribute="leadingMargin" id="zNO-IN-mLI"/>
                                        <constraint firstItem="bVJ-5R-l20" firstAttribute="leading" secondItem="vmO-RE-IZz" secondAttribute="trailing" constant="8" id="zak-vN-7d1"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2Zi-83-zf9"/>
                                            <exclude reference="3Qa-pY-Wh2"/>
                                            <exclude reference="9Cv-wQ-WKa"/>
                                            <exclude reference="CR9-DQ-2zV"/>
                                            <exclude reference="DDE-dT-Crj"/>
                                            <exclude reference="EcV-3V-Osr"/>
                                            <exclude reference="FRh-1H-H2K"/>
                                            <exclude reference="GKi-r3-ReP"/>
                                            <exclude reference="H4L-es-0j2"/>
                                            <exclude reference="IPY-MT-4Xe"/>
                                            <exclude reference="IgA-HJ-VOn"/>
                                            <exclude reference="JrT-dN-kJw"/>
                                            <exclude reference="M8J-jV-bMl"/>
                                            <exclude reference="MYK-BN-LfD"/>
                                            <exclude reference="Qp4-D5-dNC"/>
                                            <exclude reference="TeA-v4-StV"/>
                                            <exclude reference="V6M-T8-F3e"/>
                                            <exclude reference="cNR-w9-zzt"/>
                                            <exclude reference="eDp-EX-nLW"/>
                                            <exclude reference="eXj-tO-Vwd"/>
                                            <exclude reference="ekp-RY-krl"/>
                                            <exclude reference="fGH-fM-faK"/>
                                            <exclude reference="jnf-l7-TFF"/>
                                            <exclude reference="mIC-nb-hmI"/>
                                            <exclude reference="ooh-Zn-Whk"/>
                                            <exclude reference="vfj-Wx-zkJ"/>
                                            <exclude reference="w1Z-DG-nkP"/>
                                            <exclude reference="yEn-yj-yjS"/>
                                            <exclude reference="225-J4-tN1"/>
                                            <exclude reference="4uH-pa-HEx"/>
                                            <exclude reference="EwZ-XP-Chd"/>
                                            <exclude reference="G8G-i3-h3U"/>
                                            <exclude reference="Hyi-AV-hS0"/>
                                            <exclude reference="QKz-DX-5Zc"/>
                                            <exclude reference="WdP-ZI-5Dp"/>
                                            <exclude reference="WkD-di-mlw"/>
                                            <exclude reference="aDj-bY-0Ot"/>
                                            <exclude reference="bWg-Gc-lEY"/>
                                            <exclude reference="d2S-w9-eBs"/>
                                            <exclude reference="dQi-XH-2Ot"/>
                                            <exclude reference="hhc-YA-ks7"/>
                                            <exclude reference="kkE-J7-XUs"/>
                                            <exclude reference="ljE-Ip-XhL"/>
                                            <exclude reference="zNO-IN-mLI"/>
                                            <exclude reference="zak-vN-7d1"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dateLabel" destination="bVJ-5R-l20" id="1aJ-xx-paC"/>
                                    <outlet property="noteLabel" destination="vmO-RE-IZz" id="rX5-bJ-ymt"/>
                                    <segue destination="sFa-Aw-gb0" kind="show" identifier="editNote" id="iFJ-jg-RO1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JRC-0z-1rN" id="HKy-7m-6oO"/>
                            <outlet property="delegate" destination="JRC-0z-1rN" id="SMy-z1-jLn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="xh5-vp-Q7X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hvu-tu-YBB">
                            <connections>
                                <segue destination="sFa-Aw-gb0" kind="show" identifier="addNote" id="MbV-Wk-esT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIb-Iu-vmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="1001"/>
        </scene>
        <!--People-->
        <scene sceneID="r4Q-Oh-AYq">
            <objects>
                <navigationController title="People" automaticallyAdjustsScrollViewInsets="NO" id="0h6-8b-5eC" customClass="AppNavigationController" customModule="people" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YFV-0B-k3K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LYu-xe-Wsu">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Esw-g5-99S" kind="relationship" relationship="rootViewController" id="Qz9-Sk-JLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBW-dU-jsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1001"/>
        </scene>
        <!--Notes-->
        <scene sceneID="9qD-Wc-mbm">
            <objects>
                <navigationController title="Notes" automaticallyAdjustsScrollViewInsets="NO" id="PlO-mQ-3xh" customClass="AppNavigationController" customModule="people" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fQv-ly-Nhh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TjZ-2G-p06">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JRC-0z-1rN" kind="relationship" relationship="rootViewController" id="CdR-O8-wv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5c-uD-j45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="1001"/>
        </scene>
        <!--Note-->
        <scene sceneID="0gQ-d4-Zvf">
            <objects>
                <tableViewController id="sFa-Aw-gb0" customClass="NoteTableViewController" customModule="people" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rSA-h3-2Dl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="yib-ze-Nfq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="BU0-PF-SVK">
                                        <rect key="frame" x="0.0" y="99" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BU0-PF-SVK" id="GnS-kt-q5N">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdR-zt-5Kv">
                                                    <rect key="frame" x="8" y="8" width="584" height="134"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PdR-zt-5Kv" secondAttribute="bottom" id="Sao-9j-HbD"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="PdR-zt-5Kv" secondAttribute="leading" id="bIp-eW-Dbc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PdR-zt-5Kv" secondAttribute="bottom" id="cnW-pv-Sdf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PdR-zt-5Kv" secondAttribute="trailing" id="fLD-BK-PDW"/>
                                                <constraint firstAttribute="topMargin" secondItem="PdR-zt-5Kv" secondAttribute="top" id="ovr-fK-BvU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Sao-9j-HbD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mtY-HD-SYp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vII-jU-Ge4">
                                        <rect key="frame" x="0.0" y="269" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vII-jU-Ge4" id="NYr-qi-dfO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 6 June 2015 3:05PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6a-AD-Lfn">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="e6a-AD-Lfn" secondAttribute="bottom" constant="4" id="2wG-Fm-c9T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e6a-AD-Lfn" secondAttribute="trailing" id="lXc-ha-2kM"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="e6a-AD-Lfn" secondAttribute="leading" id="mh6-Fb-gNM"/>
                                                <constraint firstItem="e6a-AD-Lfn" firstAttribute="top" secondItem="NYr-qi-dfO" secondAttribute="topMargin" constant="3" id="weM-XF-bAW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="159" id="gIy-tn-ofk">
                                        <rect key="frame" x="0.0" y="313" width="600" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gIy-tn-ofk" id="pAH-Bu-osI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-LP-bZ7">
                                                    <rect key="frame" x="8" y="8" width="584" height="143"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="459305834.65426999">
                                                        <!--2015-07-23 00:57:14 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hFw-LP-bZ7" secondAttribute="bottom" id="HGH-39-hqC"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="hFw-LP-bZ7" secondAttribute="leading" id="KVb-Ty-BsU"/>
                                                <constraint firstAttribute="topMargin" secondItem="hFw-LP-bZ7" secondAttribute="top" id="X6q-w4-fw5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hFw-LP-bZ7" secondAttribute="trailing" id="kGe-VB-eaE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sFa-Aw-gb0" id="aZ8-eo-F9B"/>
                            <outlet property="delegate" destination="sFa-Aw-gb0" id="Nng-Kf-DgP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Note" id="mhx-k6-5Kn">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Vsf-6h-e5H">
                            <connections>
                                <action selector="saveNoteClicked:" destination="sFa-Aw-gb0" id="VUR-jn-kgz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="PdR-zt-5Kv" id="jbM-jL-rvX"/>
                        <outlet property="dateLabel" destination="e6a-AD-Lfn" id="ZbQ-hr-Q2k"/>
                        <outlet property="datePicker" destination="hFw-LP-bZ7" id="gEs-c0-qru"/>
                        <outlet property="datePickerCell" destination="gIy-tn-ofk" id="LSH-gr-jbb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40u-k3-JKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3515" y="1001"/>
        </scene>
        <!--App Navigation Controller-->
        <scene sceneID="cqM-ds-Bno">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SSw-wE-3Eh" customClass="AppNavigationController" customModule="people" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0CV-dm-Brp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6zZ-Vu-wn1" kind="relationship" relationship="rootViewController" id="PG6-1J-gAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayW-Eq-VFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="264"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CAv-oQ-a2B"/>
        <segue reference="iFJ-jg-RO1"/>
    </inferredMetricsTieBreakers>
</document>
